<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopta una mascota</title>
    <link rel="stylesheet" href="css/style.css">
   </head>
  <body>
    <header>
      <h1>ONG - Ayuda a un Peludo</h1>
      <p class="center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
        molestiae quam eveniet veniam quisquam repudiandae molestias hic illo
        accusantium dolores doloribus error itaque saepe, ex dignissimos? Modi
        debitis unde necessitatibus.
      </p>
    </header>
    <main>
        <h2>Nuestros Integrantes</h2>

        <ul class="center">
          <li>Persona 1 - Cargo 1</li>
          <li>Persona 2 - Cargo 2</li>
          <li>Persona 3 - Cargo 3</li>
          <li>Persona 4 - Cargo 4</li>
        </ul>
        <h2>Nuestras Secciones de ayuda:</h2>
        <br />
        <div class="imgPack">
          <img
            src="img/michi.jpg"
            alt="Carganding..."
            width="180"
            height="140"
          />
          <p><a href="mascotas/gatos.html">Gatos</a><br /></p>
        </div>
        <div class="imgPack">
          <img
            src="img/Doggo.jpg"
            alt="Carganding..."
            width="180"
            height="140"
          />
          <p><a href="mascotas/perros.html">Perros</a><br /></p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
